WEBSITE_URL='http://localhost:3000'
SESSION_SECRET="another_secret"
SOLANA_RPC_SECRET='not-real'
EDGEDB_INSTANCE='kjdb'
VITE_ENDPOINT_MOCKING_ENABLED=

GITHUB_CLIENT_ID='secrets'
GITHUB_CLIENT_SECRET='awesome'
GITHUB_APP_NAME='app-name'
GITHUB_APP_ID='else'
GITHUB_APP_PRIVATE_KEY='something'
GITHUB_WEBHOOK_SECRET='a_secret'

VITE_WEB3_AUTH_CLIENT_ID="something"
WEB3_AUTH_CLIENT_SECRET="else"
