# DATABASE_URL='postgresql://kickjump:kickjump@localhost:5432/kickjump'
SESSION_SECRET='super-duper-s3cret'

SOLANA_RPC_SECRET=''
WEBSITE_URL='http://localhost:3000'
EDGEDB_INSTANCE='kickjump'

### The GitHub app credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=


VITE_WEB3_AUTH_CLIENT_ID=
WEB3_AUTH_CLIENT_SECRET=
