SOLANA_RPC_SECRET=

### The GitHub app credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

### Local mysql database connection. Run it via:
###
### ```bash
### docker compose up -d
### ```
###
### The `-d` runs in detached mode. To stop the containers, run:
###
### ```bash
### docker compose down
### ```
DATABASE_URL="mysql://root:kickjump@localhost:3307/kickjump"

### Connect to planetscale and uncomment the following line.
###
### ```bash
### pscale connect kickjump --port 3309 <BRANCH-NAME>
### ```
# DATABASE_URL='mysql://root@127.0.0.1:3309/kickjump'