# signup for a free account at https://ngrok.com
NGROK_AUTH_TOKEN=

SESSION_SECRET='super-duper-s3cret'

SOLANA_RPC_SECRET=''
WEBSITE_URL='http://localhost:3000'
EDGEDB_INSTANCE='kickjump__edgedb'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=


VITE_WEB3_AUTH_CLIENT_ID=
WEB3_AUTH_CLIENT_SECRET=
