SOLANA_RPC_SECRET=

### The GitHub app credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

### See https://next-auth.js.org/getting-started/upgrade-v4#missing-secret
NEXTAUTH_SECRET=
JWT_SECRET=

### The url to deploy with. Use a service like localhost.run to tunnel and test oauth providers.
NEXTAUTH_URL='localhost:3000'


### Local mysql database connection. Run it via:
###
### ```bash
### docker compose up -d
### ```
###
### The `-d` runs in detached mode. To stop the containers, run:
###
### ```bash
### docker compose down
### ```
DATABASE_URL="mysql://root:kickjump@localhost:3307/kickjump"

### Connect to planetscale and uncomment the following line.
###
### ```bash
### pscale connect kickjump --port 3309 <BRANCH-NAME>
### ```
# DATABASE_URL='mysql://root@127.0.0.1:3309/kickjump'

SOLANA_RPC_SECRET=
WEBSITE_URL=
NEXT_PUBLIC_VERCEL_URL=
