version: '3.9'
services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_PASSWORD: kickjump
      MYSQL_ROOT_PASSWORD: kickjump
      MYSQL_DATABASE: kickjump
      MYSQL_USER: kickjump

    ports:
      - '3307:3306'
